<!DOCTYPE html>
<html>
<head>
	<title>Guess the Color</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<script
	src="https://code.jquery.com/jquery-3.3.1.slim.js"
	integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
	crossorigin="anonymous"></script>
</head>
<body>
	<div id="title-background">
		<h1>Welcome to the Color Game!</h1>
		<p>The mission of this game is pick the right color. Show me what you got!</p>
		<h1>Find the <span id="find" style="text-decoration: underline;"></span> square</h1>
		<br>
	</div>
	<div id="stripe">
		<ul>
			<li id="reset"><a href="#">New Colors</a></li>
			<li><span id="message"></span></li>
			<li id="easy"><a href="#">Easy</a></li>
			<li class="selected" id="hard"><a href="#">Hard</a></li>
		</ul>
	</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square hidden"></div>
		<div class="square hidden"></div>
		<div class="square hidden"></div>
	</div>
	<audio id="success" src="audio/applause.mp3" ></audio>
	<audio id="failed" src="audio/banana_peel.mp3" ></audio>
	<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>